# stride-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/strideai/: StrideAiApplication.java
src/main/java/com/strideai/config/: DataSeeder.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/strideai/controller/: AnalyticsController.java  AuthController.java  DietController.java  ExerciseController.java  PlanController.java  UserController.java  WorkoutSessionController.java
src/main/java/com/strideai/dto/: AuthDTO.java  UserDTO.java  WorkoutDTO.java
src/main/java/com/strideai/model/: DietPlan.java  Exercise.java  SessionSet.java  User.java  WorkoutSession.java
src/main/java/com/strideai/repository/: DietPlanRepository.java  ExerciseRepository.java  SessionSetRepository.java  UserRepository.java  WorkoutSessionRepository.java
src/main/java/com/strideai/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/strideai/service/: DietService.java
src/main/resources/: application-prod.properties
